<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KMXTST5M');</script>
    <!-- End Google Tag Manager -->

    
    <title>404 | Margo&#39;s portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin"/>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css?v=1">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMXTST5M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="#maincontent" class="skip-link" role="link" aria-label="Skip directly to main content">
      Skip to Main Content
    </a>
    <div class="text-grey5 text-bodyS md:text-bodyM bg-grey0_1 pt-16 md:pt-24 min-h-screen flex flex-col">
      
<div id="logo-wrapper" class="hidden fixed w-full h-full top-0 left-0 z-50 flex items-center justify-center text-grey6">
  <div id="logo-overlay" class="absolute -z-10 w-full h-full bg-white transition-opacity ease-in-out duration-700"></div>
  <style>
    #logo-transitioned > svg {
      width: 100%;
      height: 100%
    }
  </style>
  <div
    id="logo-transitioned"
    class="w-[200px] h-[96px] md:w-[626px] md:h-[300px] transition-transform ease-in-out duration-700">
    <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

  </div>
</div>
<div class="relative z-10 text-grey6 group">
  <div
    id="menu"
    class="flex md:hidden bg-grey1_5 pt-16 pb-5 px-5 fixed -z-10 top-2 bottom-[12%] left-2 right-2 rounded-[1.25rem]
      backdrop-blur-lg flex-col items-center justify-between -translate-y-[105%] transition-transform duration-300 ease-out">
    <div></div>
    <div>
      <nav class="flex flex-col items-center space-y-1" aria-labelledby="menu-button">
        
          <a href="/#projects" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
            <span class="custom-underline">Projects</span>
          </a>
        
          <a href="/about" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
            <span class="custom-underline">About Me</span>
          </a>
        
      </nav>
      <div class="w-full flex flex-wrap justify-center mt-2 space-x-3">
        
          <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 12.4227V19H16.3562V12.863C16.3562 11.3209 15.829 10.2691 14.5105 10.2691C13.5037 10.2691 12.9041 10.9787 12.6409 11.6641C12.5447 11.9092 12.52 12.2506 12.52 12.5938V19H8.87449C8.87449 19 8.92389 8.60675 8.87449 7.5291H12.52V9.15494L12.4961 9.19238H12.52V9.15494C13.0038 8.375 13.8683 7.25991 15.8043 7.25991C18.202 7.25991 20 8.90001 20 12.4227ZM5.06208 2C3.81597 2 3 2.8557 3 3.98149C3 5.08232 3.79212 5.96387 5.01438 5.96387H5.03823C6.30989 5.96387 7.09945 5.08232 7.09945 3.98149C7.07731 2.8557 6.31074 2 5.06293 2H5.06208ZM3.21634 19H6.86011V7.5291H3.21634V19Z" fill="currentColor"/>
</svg>

          </a>
        
      </div>
    </div>
    
  <a
    class="
      h-12 md:h-13 w-full md:w-auto px-2 md:px-7 py-2 rounded-xl
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

  </div>
  <div id="menu-overlay" class="fixed hidden -z-20 top-0 bottom-0 left-0 right-0" onClick="_headerMenuHide()"></div>
  <div class="fixed z-10 top-2 md:top-5 left-0 right-0 px-2 md:px-5 h-0">
    <div class="max-w-[810px] mx-auto md:py-[0.3125rem] pl-[0.4375rem] pr-[0.6875rem] rounded-[1.25rem] text-grey6 text-h4
        group-has-[#menu.translate-y-0]:backdrop-blur-0 backdrop-blur-lg group-has-[#menu.translate-y-0]:bg-transparent
        bg-grey1_5">
      <div class="h-[3.125rem] md:h-[3.75rem] flex justify-between items-center">
        <div class="h-full">
          <a id="logo-link" href="/#" class="h-full inline-flex items-center" aria-label="Homepage" onClick="_headerMenuHide()">
            <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

          </a>
        </div>
        <div class="flex md:hidden flex-col items-end">
          <button id="menu-button" aria-controls="menu" aria-label="Menu" class="p-2 text-grey6" onClick="_headerMenuToggle()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  #line1, #line2, #line3 {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: 12px 12px;
  }

  .active #line1 {
    transform: rotate(45deg) scaleX(1.4) translateY(7px);
  }

  .active #line2 {
    opacity: 0;
    transform: rotate(-180deg);
  }

  .active #line3 {
    transform: rotate(-45deg) scaleX(1.4) translateY(-7px);
  }
</style>
<path id="line1" d="M3 5H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line2" d="M3 12H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line3" d="M3 19H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
</svg>

          </button>
        </div>
        <div class="h-full hidden md:flex items-center">
          <nav class="flex h-full space-x-8">
            
              <a href="/#projects" class="group text-element uppercase inline-flex items-center">
                <span class="custom-underline">Projects</span>
              </a>
            
              <a href="/about" class="group text-element uppercase inline-flex items-center">
                <span class="custom-underline">About Me</span>
              </a>
            
          </nav>
          <div class="ml-8">
            
  <a
    class="
      h-12 md:h-13 w-full md:w-auto px-2 md:px-7 py-2 rounded-xl
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function _headerMenuToggle() {
      document
        .getElementById('menu')
        .classList
        .toggle('translate-y-0');
      document
        .getElementById('menu-overlay')
        .classList
        .toggle('hidden');
      document
        .getElementById('menu-button')
        .classList
        .toggle('active');
      document
        .querySelector('body')
        .classList
        .toggle('overflow-hidden');
    }
    function _headerMenuHide() {
      document
        .getElementById('menu')
        .classList
        .remove('translate-y-0');
      document
        .getElementById('menu-overlay')
        .classList
        .add('hidden');
      document
        .getElementById('menu-button')
        .classList
        .remove('active');
      document
        .querySelector('body')
        .classList
        .remove('overflow-hidden');
    }(function _animateEntry() {
      const isVisited = window.sessionStorage.getItem('isVisited');
      if (isVisited)
        return;

      window.sessionStorage.setItem('isVisited', 'true');
      const bodyEl = document.querySelector('body');
      const logoWrapperEl = document.getElementById('logo-wrapper');
      const logoOverlayEl = document.getElementById('logo-overlay');
      const logoTransitionedEl = document.getElementById('logo-transitioned');
      const logoEl = document.querySelector('#logo-link .logo-animated');
      // block body scroll
      bodyEl.classList.add('overflow-hidden');
      // show transitioned logo
      logoWrapperEl.classList.remove('hidden');
      // hide original logo
      logoEl.classList.add('opacity-0');
      // activate logo built in animation
      logoTransitionedEl
        .querySelector('.logo-animated')
        .classList
        .add('active');
      // wait for logo built in animation
      setTimeout(() => { // shrink animation to put back logo
        let isAnimated = true;
        const updateCoordinates = () => {
          const logoElRect = logoEl.getBoundingClientRect();
          const logoCenterDiffX = window.innerWidth / 2 - (logoElRect.left + logoElRect.width / 2);
          const logoCenterDiffY = window.innerHeight / 2 - (logoElRect.top + logoElRect.height / 2);
          logoTransitionedEl.style.transform = `translate(${ - logoCenterDiffX
          }px, ${ - logoCenterDiffY
          }px) scale(${
            window.innerWidth >= 744
              ? 1 / 6.26
              : 1 / 2
            })`;
          if (isAnimated)
            window.requestAnimationFrame(updateCoordinates);

        }
        // start
        updateCoordinates();
        // overlay disappear animation
        logoOverlayEl.style.opacity = '0';
        setTimeout(() => { // stop transitioned logo position update
          let isAnimated = false;
          // unblock body scroll
          bodyEl.classList.remove('overflow-hidden');
          // hide overlay
          logoWrapperEl.classList.add('hidden');
          // show original logo
          logoEl.classList.remove('opacity-0');
        }, 700);
      }, 1500);
    })();
  </script>
</div>

      
  <div class="relative overflow-hidden grow">
    <main id="maincontent" class="container flex-grow">
      <div class="min-h-[506px] md:min-h-[1042px] h-[calc(100vh-4rem)] lg:min-h-[calc(100vh-4rem)] flex flex-col justify-around
          overflow-hidden">
        <div>
          <h1 class="mb-3 text-hL md:text-hXL text-grey6 font-sans-heading">404</h1>
          <div class="mb-9 max-w-xl">
            <p class="md mb-[0.875rem] max-w-[793px] mx-auto">Page not found</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Don't worry 😉, we'll navigate you to the right place!</p>

          </div>
          
  <a
    class="
      h-12 md:h-13 w-full md:w-auto px-2 md:px-7 py-2 rounded-xl
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-grey6 hover:text-grey7 active:text-grey5
          border border-grey6
          bg-white hover:bg-grey1 active:bg-grey2
        
      
    "
    
      href="/#"
    
  >
    

    <span class="text-nowrap">
      Go Home
    </span>
  </a>

        </div>
        <div class="lg:hidden"></div>
        <img
          src="/assets/images/404-bg.jpg"
          alt=""
          aria-hidden="true"
          class="min-w-[568px] max-w-[568px] md:min-w-[1048px] min-h-[483px] md:min-h-[892px] absolute -z-10 -bottom-[241px]
            md:-bottom-[236px] left-1/2 lg:left-auto lg:-right-[424px] -ml-[284px] md:-ml-[524px]">
      </div>
    </main>
  </div>

      <footer>
  <div class="bg-grey6 text-grey2 py-8 lg:py-14 lg:mx-6 rounded-t-[2.5rem]">
    <div class="container">
      <div class="flex justify-between flex-col md:flex-row space-y-12 md:space-y-0">
        <div class="flex flex-col">
          <h2 class="mb-4 font-sans-heading text-hS md:text-hM text-white">Marharyta Perevalova</h2>

          <div class="h-9 md:h-10 inline-flex items-center">
            <a href="mailto:m.m.perevalova@gmail.com" aria-label="Send an email to Marharyta Perevalova" class="hover:underline">m.m.perevalova@gmail.com</a>
          </div>

          <div class="h-9 md:h-10 inline-flex items-center">
            <p>Viseu, Portugal</p>
          </div>

          <div class="-ml-2 mt-6 flex flex-wrap justify-start space-x-3 text-white">
            
              <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 12.4227V19H16.3562V12.863C16.3562 11.3209 15.829 10.2691 14.5105 10.2691C13.5037 10.2691 12.9041 10.9787 12.6409 11.6641C12.5447 11.9092 12.52 12.2506 12.52 12.5938V19H8.87449C8.87449 19 8.92389 8.60675 8.87449 7.5291H12.52V9.15494L12.4961 9.19238H12.52V9.15494C13.0038 8.375 13.8683 7.25991 15.8043 7.25991C18.202 7.25991 20 8.90001 20 12.4227ZM5.06208 2C3.81597 2 3 2.8557 3 3.98149C3 5.08232 3.79212 5.96387 5.01438 5.96387H5.03823C6.30989 5.96387 7.09945 5.08232 7.09945 3.98149C7.07731 2.8557 6.31074 2 5.06293 2H5.06208ZM3.21634 19H6.86011V7.5291H3.21634V19Z" fill="currentColor"/>
</svg>

              </a>
            
          </div>
        </div>

        <div class="flex flex-col">
          <h2 class="mb-4 font-sans-heading text-hS md:text-hM text-white">Projects</h2>

          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/qr-menu/" class="hover:underline">QR menu with CMS</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/TrackMate-app/" class="hover:underline">TrackMate Web App and Landing page</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/mining-service-ecosystem/" class="hover:underline">Mining Service Ecosystem</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/logistics-management-system/" class="hover:underline">Logistics Management System</a>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
