<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KMXTST5M');</script>
    <!-- End Google Tag Manager -->
    <title>About Me | Margo&#39;s portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin"/>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMXTST5M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="text-grey5 text-bodyS md:text-bodyM bg-slate-100 min-h-screen flex flex-col">
      
<div class="sticky z-10 top-0 left-0 right-0 bg-white text-grey6 text-h4">
  <div class="container">
    <div class="h-16 md:h-[3.75rem] md:my-4 flex justify-between items-center">
      <div class="h-full">
        <a id="logo-link" href="/#" class="h-full inline-flex items-center -ml-3.5" aria-label="Homepage" onClick="_headerMenuHide()">
          <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

        </a>
        <div id="logo-wrapper" class="hidden fixed w-full h-full top-0 left-0 z-50 flex items-center justify-center">
          <div id="logo-overlay" class="absolute -z-10 w-full h-full bg-white transition-opacity ease-in-out duration-700"></div>

          <style>#logo-transitioned > svg {width: 100%; height: 100%} </style>
          <div id="logo-transitioned" class="w-[200px] h-[96px] md:w-[626px] md:h-[300px] transition-transform ease-in-out duration-700">
            <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

          </div>
        </div>
      </div>
      <div class="flex md:hidden flex-col items-end">
        <button id="menu-button" aria-controls="menu" aria-label="Menu" class="p-2 text-grey6" onClick="_headerMenuToggle()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  #line1, #line2, #line3 {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: 12px 12px;
  }

  .active #line1 {
    transform: rotate(45deg) scaleX(1.4) translateY(7px);
  }

  .active #line2 {
    opacity: 0;
    transform: rotate(-180deg);
  }

  .active #line3 {
    transform: rotate(-45deg) scaleX(1.4) translateY(-7px);
  }
</style>
<path id="line1" d="M3 5H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line2" d="M3 12H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line3" d="M3 19H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
</svg>

        </button>
      </div>
      <div class="h-full hidden md:flex items-center">
        <nav class="flex h-full space-x-8">
          
            <a href="/#projects" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/about" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="ml-8">
          
  <a
    class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

        </div>
      </div>
    </div>
    <div
      id="menu"
      class="flex hidden md:hidden bg-white pt-16 pb-10 px-5 fixed -z-10 top-0 bottom-0 left-0 right-0 flex-col items-center
        justify-between">
      <div></div>
      <div>
        <nav class="flex flex-col items-center space-y-1" aria-labelledby="menu-button">
          
            <a href="/#projects" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/about" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="w-full flex flex-wrap justify-center mt-2 space-x-3">
          
            <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"/>
</svg>

            </a>
          
        </div>
      </div>
      
  <a
    class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

    </div>
    <script>
      function _headerMenuToggle() {
        document
          .getElementById('menu')
          .classList
          .toggle('hidden');
        document
          .getElementById('menu-button')
          .classList
          .toggle('active');
        document
          .querySelector('body')
          .classList
          .toggle('overflow-hidden');
      }
      function _headerMenuHide() {
        document
          .getElementById('menu')
          .classList
          .add('hidden');
        document
          .getElementById('menu-button')
          .classList
          .remove('active');
        document
          .querySelector('body')
          .classList
          .remove('overflow-hidden');
      }
      (function _animateEntry() {
        const isVisited = window.sessionStorage.getItem('isVisited');
        if (isVisited) return;
        window.sessionStorage.setItem('isVisited', 'true');

        const bodyEl = document.querySelector('body');
        const logoWrapperEl = document.getElementById('logo-wrapper');
        const logoOverlayEl = document.getElementById('logo-overlay');
        const logoTransitionedEl = document.getElementById('logo-transitioned');
        const logoEl = document.querySelector('#logo-link .logo-animated');

        // block body scroll
        bodyEl.classList.add('overflow-hidden');
        // show transitioned logo
        logoWrapperEl.classList.remove('hidden');
        // hide original logo
        logoEl.classList.add('opacity-0');
        // activate logo built in animation
        logoTransitionedEl.querySelector('.logo-animated').classList.add('active');

        // wait for logo built in animation
        setTimeout(() => {
          // shrink animation to put back logo
          let isAnimated = true;
          const updateCoordinates = () => {
            const logoElRect = logoEl.getBoundingClientRect();
            const logoCenterDiffX = window.innerWidth / 2 - (logoElRect.left + logoElRect.width / 2);
            const logoCenterDiffY = window.innerHeight / 2 - (logoElRect.top + logoElRect.height / 2);
            logoTransitionedEl.style.transform = `translate(${-logoCenterDiffX}px, ${-logoCenterDiffY}px) scale(${window.innerWidth >= 744 ? 1/6.26 : 1/2})`;

            if (isAnimated) window.requestAnimationFrame(updateCoordinates);
          }
          updateCoordinates();

          // overlay disappear animation
          logoOverlayEl.style.opacity = '0';

          setTimeout(() => {
            // stop transitioned logo position update
            let isAnimated = false;
            // unblock body scroll
            bodyEl.classList.remove('overflow-hidden');
            // hide overlay
            logoWrapperEl.classList.add('hidden');
            // show original logo
            logoEl.classList.remove('opacity-0');
          }, 700);
        }, 1500);
      })();
    </script>
  </div>
</div>


      
  <main class="container flex-grow">
    <div class="pt-6 pb-16 md:pt-20 md:pb-[7.5rem] lg:pb-40 grid grid-cols-1 lg:grid-cols-[24rem_auto] gap-6">
      <div class="">
        <h1 class="mb-10 text-grey6 font-sans-heading text-hL md:text-hXL uppercase">About Me</h1>
        <div class="overflow-hidden rounded-[50%] w-full max-w-[25rem] md:max-w-[19.0625rem] aspect-square">
          <img src="https://github.com/mp-designer/mp-designer.github.io/assets/163604385/b7baf736-8248-43a3-87f7-d13bbcf7641b" class="w-full h-full object-cover"/>
        </div>
      </div>
      <div>
        <div class="mb-9 lg:pt-4">
          <p class="md mb-[0.875rem] max-w-[793px] mx-auto">Hi, I'm Marharyta Perevalova, or simply Margo. I'm a UX designer from Ukraine.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">When I was a child, my mother, a skilled seamstress, inspired my creativity. I started designing and creating dresses for my dolls with the leftover fabric scraps from her sewing projects. When my parents asked me who I wanted to be, I answered, &quot;A designer of clothes.&quot; It was my childhood dream.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">My passion for design and art began at a young age: I sewed clothes for dolls, drew pictures and banners, tried body art, academic painting, photo shooting and retouching.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Finally, my dream came true through a long life path. Now, I'm an experienced UX designer, or &quot;designer of cloth&quot; for user interfaces. After entering the UX sphere, I started to value a minimalist lifestyle and simple things. I sincerely enjoy the usability of everyday things such as food packages or household items.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">My experience in UX design has taught me to think several steps ahead, be curious about how things work and strive for simplicity and efficiency in all design aspects. I approach each project with a passion for creating seamless user experiences, always aiming to make the digital world more intuitive and enjoyable for everyone.</p>

        </div>
        
  <a
    class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-grey6 hover:text-grey7 active:text-grey5
          border border-grey6
          bg-white hover:bg-grey1 active:bg-grey2
        
      
    "
    
      href="https://github.com/user-attachments/files/16550811/CV_UX_Designer_PerevalovaM.pdf"
    
      target="_blank"
    
      download="cv"
    
  >
    
      <img src="/assets/icons/download-24px.svg" class="mr-2 w-6 h-6 object-contain"/>
    

    <span class="text-nowrap">
      Download CV
    </span>
  </a>

      </div>
    </div>
  </main>


      <footer>
  <div class="bg-grey1 py-9 md:py-10">
    <div class="container">
      <div class="flex justify-between flex-col md:flex-row space-y-12 md:space-y-0">
        <div class="flex flex-col">
          <p class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Marharyta Perevalova</p>

          <div class="h-9 md:h-10 inline-flex items-center">
            <a href="mailto:m.m.perevalova@gmail.com" class="hover:underline">m.m.perevalova@gmail.com</a>
          </div>

          <div class="h-9 md:h-10 inline-flex items-center">
            <p>Lisbon, Portugal</p>
          </div>

          <div class="-ml-2 mt-6 flex flex-wrap justify-start space-x-3 text-grey6">
            
              <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"/>
</svg>

              </a>
            
          </div>
        </div>

        <div class="flex flex-col">
          <p class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Projects</p>

          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/96-QR-menu/" class="hover:underline">QR menu</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/97-Web-portfolio/" class="hover:underline">Web-portfolio</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/98-mining-service-ecosystem/" class="hover:underline">Mining Service Ecosystem</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/99-logistics-management-system/" class="hover:underline">Logistics Management System</a>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
