<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KMXTST5M');</script>
    <!-- End Google Tag Manager -->
    <title>Logistics Management System | Margo&#39;s portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin"/>
    <meta name="description" content="A centralized web platform for the logistics department, featuring an inventory database, transparent employee workflows, a ticketing system, and equipment location tracking.">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMXTST5M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="text-grey5 text-bodyS md:text-bodyM bg-slate-100 min-h-screen flex flex-col">
      
<div class="sticky z-10 top-0 left-0 right-0 bg-white text-grey6 text-h4">
  <div class="container">
    <div class="h-16 md:h-[3.75rem] md:my-4 flex justify-between items-center">
      <div class="h-full">
        <a id="logo-link" href="/#" class="h-full inline-flex items-center -ml-3.5" aria-label="Homepage" onClick="_headerMenuHide()">
          <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

        </a>
        <div id="logo-wrapper" class="hidden fixed w-full h-full top-0 left-0 z-50 flex items-center justify-center">
          <div id="logo-overlay" class="absolute -z-10 w-full h-full bg-white transition-opacity ease-in-out duration-700"></div>

          <style>#logo-transitioned > svg {width: 100%; height: 100%} </style>
          <div id="logo-transitioned" class="w-[200px] h-[96px] md:w-[626px] md:h-[300px] transition-transform ease-in-out duration-700">
            <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

          </div>
        </div>
      </div>
      <div class="flex md:hidden flex-col items-end">
        <button id="menu-button" aria-controls="menu" aria-label="Menu" class="p-2 text-grey6" onClick="_headerMenuToggle()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  #line1, #line2, #line3 {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: 12px 12px;
  }

  .active #line1 {
    transform: rotate(45deg) scaleX(1.4) translateY(7px);
  }

  .active #line2 {
    opacity: 0;
    transform: rotate(-180deg);
  }

  .active #line3 {
    transform: rotate(-45deg) scaleX(1.4) translateY(-7px);
  }
</style>
<path id="line1" d="M3 5H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line2" d="M3 12H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line3" d="M3 19H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
</svg>

        </button>
      </div>
      <div class="h-full hidden md:flex items-center">
        <nav class="flex h-full space-x-8">
          
            <a href="/#projects" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/about" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="ml-8">
          
  <a
    class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

        </div>
      </div>
    </div>
    <div
      id="menu"
      class="flex hidden md:hidden bg-white pt-16 pb-10 px-5 fixed -z-10 top-0 bottom-0 left-0 right-0 flex-col items-center
        justify-between">
      <div></div>
      <div>
        <nav class="flex flex-col items-center space-y-1" aria-labelledby="menu-button">
          
            <a href="/#projects" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/about" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="w-full flex flex-wrap justify-center mt-2 space-x-3">
          
            <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"/>
</svg>

            </a>
          
        </div>
      </div>
      
  <a
    class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

    </div>
    <script>
      function _headerMenuToggle() {
        document
          .getElementById('menu')
          .classList
          .toggle('hidden');
        document
          .getElementById('menu-button')
          .classList
          .toggle('active');
        document
          .querySelector('body')
          .classList
          .toggle('overflow-hidden');
      }
      function _headerMenuHide() {
        document
          .getElementById('menu')
          .classList
          .add('hidden');
        document
          .getElementById('menu-button')
          .classList
          .remove('active');
        document
          .querySelector('body')
          .classList
          .remove('overflow-hidden');
      }
      (function _animateEntry() {
        const isVisited = window.sessionStorage.getItem('isVisited');
        if (isVisited) return;
        window.sessionStorage.setItem('isVisited', 'true');

        const bodyEl = document.querySelector('body');
        const logoWrapperEl = document.getElementById('logo-wrapper');
        const logoOverlayEl = document.getElementById('logo-overlay');
        const logoTransitionedEl = document.getElementById('logo-transitioned');
        const logoEl = document.querySelector('#logo-link .logo-animated');

        // block body scroll
        bodyEl.classList.add('overflow-hidden');
        // show transitioned logo
        logoWrapperEl.classList.remove('hidden');
        // hide original logo
        logoEl.classList.add('opacity-0');
        // activate logo built in animation
        logoTransitionedEl.querySelector('.logo-animated').classList.add('active');

        // wait for logo built in animation
        setTimeout(() => {
          // shrink animation to put back logo
          let isAnimated = true;
          const updateCoordinates = () => {
            const logoElRect = logoEl.getBoundingClientRect();
            const logoCenterDiffX = window.innerWidth / 2 - (logoElRect.left + logoElRect.width / 2);
            const logoCenterDiffY = window.innerHeight / 2 - (logoElRect.top + logoElRect.height / 2);
            logoTransitionedEl.style.transform = `translate(${-logoCenterDiffX}px, ${-logoCenterDiffY}px) scale(${window.innerWidth >= 744 ? 1/6.26 : 1/2})`;

            if (isAnimated) window.requestAnimationFrame(updateCoordinates);
          }
          updateCoordinates();

          // overlay disappear animation
          logoOverlayEl.style.opacity = '0';

          setTimeout(() => {
            // stop transitioned logo position update
            let isAnimated = false;
            // unblock body scroll
            bodyEl.classList.remove('overflow-hidden');
            // hide overlay
            logoWrapperEl.classList.add('hidden');
            // show original logo
            logoEl.classList.remove('opacity-0');
          }, 700);
        }, 1500);
      })();
    </script>
  </div>
</div>


      
  <main>
    <div class="container">
      <div class="pt-6 md:pt-20 mb-8 md:mb-[3.375rem]">
        <h1 class="mb-6 text-grey6 font-sans-heading text-hL md:text-hXL uppercase">Logistics Management System</h1>
        <div class="flex flex-wrap -ml-4 -mb-4">
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              Product design
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              UX design
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              UX research
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              UI kit
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              Dark theme
            </div>
          
        </div>
      </div>
    </div>
    <div class="mb-14 md:mb-20">
      <img src="https://github.com/em-per/em-per.github.io/assets/163604385/be798141-6f79-465f-84e6-ef19da050d31" class="object-cover w-full aspect-square md:aspect-auto md:h-[540px] lg:h-[648px]" alt="Illustration of " style="view-transition-name: project-image-1"/>
    </div>
    <div class="container">
      <div class="max-w-[793px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-4">
        
          <div>
            <h2 class="mb-2 md:mb-4 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase">Role</h2>
            <div>UX Designer | 2022</div>
          </div>
        
          <div>
            <h2 class="mb-2 md:mb-4 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase">Team</h2>
            <div>Dedicated team of BA, stakeholder, developers and QA</div>
          </div>
        
          <div>
            <h2 class="mb-2 md:mb-4 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase">Scope</h2>
            <div>Full product design from scratch</div>
          </div>
        
      </div>
    </div>
    <style>
      ._project-content img {
        width: 100%;
        margin-top: 2.25rem;
      }
    </style>
    <div class="container _project-content mb-16 md:mb-[7.5rem]">
      <h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Project Overview</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Logistics Management System is a centralized web platform for the logistics department, featuring an inventory database, transparent employee workflows, a ticketing system, and equipment location tracking.</p>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Goals</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">To create a comprehensive database that records and tracks all inventory items operated by the logistics department or owned by the company, with detailed information about their status, location, the person responsible for them, etc.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">To provide a flexible and transparent system of interaction with all inventory items (import, relocation, export).</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">To minimise interface development costs.</p>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Main design process points</h2>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Interviews</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">I conducted several interviews with the Business Analyst (BA), stakeholders, and head of the logistics department to identify key pain points, essential functionality, and the overall product vision.</p>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Key pains</h3>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">To find the placement of the equipment items that are assigned to the logistics department;</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">To find a free place for storing equipment items;</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">To monitor all the actions with the equipment by the department staff.</li>
</ul>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Information architecture</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Based on the results of the interviews with stakeholders and the department head, I developed the information architecture of the logistics management system.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/em-per/em-per.github.io/assets/163604385/8cd691fd-f1ac-493e-b126-bb13c31fed55" alt="Information architecture"></p>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">UI library</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">The React UI library MUI 4 was used to minimise development costs, and ready-made development solutions were reused between teams for the same purpose.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">I designed a UI kit to speed up the design process and maintain the consistency of the project.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/em-per/em-per.github.io/assets/163604385/0ecb1b9e-ad53-4044-a1ae-7edf3cdda001" alt="UI kit"></p>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Key solutions</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">The users' primary pain was finding a location and a free place to store equipment and inventory items. The following solutions show how to cover these needs within the interface.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/em-per/em-per.github.io/assets/163604385/815d16a5-e785-4307-ae01-1403dc111161" alt="Inventory database solution"></p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/em-per/em-per.github.io/assets/163604385/3c1d42d4-64cd-4737-93a1-680da446a74c" alt="Cell system"></p>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Main takeaways</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Reduced the time and costs of the development process by addressing complex issues and foreseeing variable scenarios;</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Design solutions from this project influenced other company initiatives;</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">The UI KIT I created was successfully reused in another MUI 4-based project.</p>

    </div>
  </main>


      <footer>
  <div class="bg-grey1 py-9 md:py-10">
    <div class="container">
      <div class="flex justify-between flex-col md:flex-row space-y-12 md:space-y-0">
        <div class="flex flex-col">
          <p class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Marharyta Perevalova</p>

          <div class="h-9 md:h-10 inline-flex items-center">
            <a href="mailto:m.m.perevalova@gmail.com" class="hover:underline">m.m.perevalova@gmail.com</a>
          </div>

          <div class="h-9 md:h-10 inline-flex items-center">
            <p>Viseu, Portugal</p>
          </div>

          <div class="-ml-2 mt-6 flex flex-wrap justify-start space-x-3 text-grey6">
            
              <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"/>
</svg>

              </a>
            
          </div>
        </div>

        <div class="flex flex-col">
          <p class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Projects</p>

          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/50-mining-service-ecosystem/" class="hover:underline">Mining Service Ecosystem</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/51-logistics-management-system/" class="hover:underline">Logistics Management System</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/96-QR-menu/" class="hover:underline">QR menu</a>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
