<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KMXTST5M');</script>
    <!-- End Google Tag Manager -->

    
    <title>QR menu with CMS | Margo&#39;s portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin"/>
    <meta name="description" content="A lightweight digital menu and CMS system designed for small restaurants, cafés, bars and food trucks.">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMXTST5M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="#maincontent" class="skip-link" role="link" aria-label="Skip directly to main content">
      Skip to Main Content
    </a>
    <div class="text-grey5 text-bodyS md:text-bodyM bg-slate-100 min-h-screen flex flex-col">
      
<div class="sticky z-10 top-0 left-0 right-0 bg-white text-grey6 text-h4">
  <div class="container">
    <div class="h-16 md:h-[3.75rem] md:my-4 flex justify-between items-center">
      <div class="h-full">
        <a id="logo-link" href="/#" class="h-full inline-flex items-center -ml-3.5" aria-label="Homepage" onClick="_headerMenuHide()">
          <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

        </a>
        <div id="logo-wrapper" class="hidden fixed w-full h-full top-0 left-0 z-50 flex items-center justify-center">
          <div id="logo-overlay" class="absolute -z-10 w-full h-full bg-white transition-opacity ease-in-out duration-700"></div>

          <style>#logo-transitioned > svg {width: 100%; height: 100%} </style>
          <div id="logo-transitioned" class="w-[200px] h-[96px] md:w-[626px] md:h-[300px] transition-transform ease-in-out duration-700">
            <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"/>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"/>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"/>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"/>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"/>
</svg>

          </div>
        </div>
      </div>
      <div class="flex md:hidden flex-col items-end">
        <button id="menu-button" aria-controls="menu" aria-label="Menu" class="p-2 text-grey6" onClick="_headerMenuToggle()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  #line1, #line2, #line3 {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: 12px 12px;
  }

  .active #line1 {
    transform: rotate(45deg) scaleX(1.4) translateY(7px);
  }

  .active #line2 {
    opacity: 0;
    transform: rotate(-180deg);
  }

  .active #line3 {
    transform: rotate(-45deg) scaleX(1.4) translateY(-7px);
  }
</style>
<path id="line1" d="M3 5H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line2" d="M3 12H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
<path id="line3" d="M3 19H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"/>
</svg>

        </button>
      </div>
      <div class="h-full hidden md:flex items-center">
        <nav class="flex h-full space-x-8">
          
            <a href="/#projects" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/about" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="ml-8">
          
  <a
    class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

        </div>
      </div>
    </div>
    <div
      id="menu"
      class="flex hidden md:hidden bg-white pt-16 pb-10 px-5 fixed -z-10 top-0 bottom-0 left-0 right-0 flex-col items-center
        justify-between">
      <div></div>
      <div>
        <nav class="flex flex-col items-center space-y-1" aria-labelledby="menu-button">
          
            <a href="/#projects" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/about" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="w-full flex flex-wrap justify-center mt-2 space-x-3">
          
            <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"/>
</svg>

            </a>
          
        </div>
      </div>
      
  <a
    class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    "
    
      href="mailto:m.m.perevalova@gmail.com"
    
  >
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

    </div>
    <script>
      function _headerMenuToggle() {
        document
          .getElementById('menu')
          .classList
          .toggle('hidden');
        document
          .getElementById('menu-button')
          .classList
          .toggle('active');
        document
          .querySelector('body')
          .classList
          .toggle('overflow-hidden');
      }
      function _headerMenuHide() {
        document
          .getElementById('menu')
          .classList
          .add('hidden');
        document
          .getElementById('menu-button')
          .classList
          .remove('active');
        document
          .querySelector('body')
          .classList
          .remove('overflow-hidden');
      }
      (function _animateEntry() {
        const isVisited = window.sessionStorage.getItem('isVisited');
        if (isVisited) return;
        window.sessionStorage.setItem('isVisited', 'true');

        const bodyEl = document.querySelector('body');
        const logoWrapperEl = document.getElementById('logo-wrapper');
        const logoOverlayEl = document.getElementById('logo-overlay');
        const logoTransitionedEl = document.getElementById('logo-transitioned');
        const logoEl = document.querySelector('#logo-link .logo-animated');

        // block body scroll
        bodyEl.classList.add('overflow-hidden');
        // show transitioned logo
        logoWrapperEl.classList.remove('hidden');
        // hide original logo
        logoEl.classList.add('opacity-0');
        // activate logo built in animation
        logoTransitionedEl.querySelector('.logo-animated').classList.add('active');

        // wait for logo built in animation
        setTimeout(() => {
          // shrink animation to put back logo
          let isAnimated = true;
          const updateCoordinates = () => {
            const logoElRect = logoEl.getBoundingClientRect();
            const logoCenterDiffX = window.innerWidth / 2 - (logoElRect.left + logoElRect.width / 2);
            const logoCenterDiffY = window.innerHeight / 2 - (logoElRect.top + logoElRect.height / 2);
            logoTransitionedEl.style.transform = `translate(${-logoCenterDiffX}px, ${-logoCenterDiffY}px) scale(${window.innerWidth >= 744 ? 1/6.26 : 1/2})`;

            if (isAnimated) window.requestAnimationFrame(updateCoordinates);
          }
          updateCoordinates();

          // overlay disappear animation
          logoOverlayEl.style.opacity = '0';

          setTimeout(() => {
            // stop transitioned logo position update
            let isAnimated = false;
            // unblock body scroll
            bodyEl.classList.remove('overflow-hidden');
            // hide overlay
            logoWrapperEl.classList.add('hidden');
            // show original logo
            logoEl.classList.remove('opacity-0');
          }, 700);
        }, 1500);
      })();
    </script>
  </div>
</div>

      
  <main id="maincontent">
    <div class="container">
      <div class="pt-6 md:pt-20 mb-8 md:mb-[3.375rem]">
        <h1 class="mb-6 text-grey6 font-sans-heading text-hL md:text-hXL uppercase">QR menu with CMS</h1>
        <div class="flex flex-wrap -ml-4 -mb-4">
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              Product design
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              UX design
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              Concept design
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              UX research
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              Design system
            </div>
          
            <div class="h-9 px-4 ml-4 mb-4 text-grey6 bg-grey1 inline-flex items-center rounded-[1.125rem]">
              Admin panel
            </div>
          
        </div>
      </div>
    </div>
    <div class="mb-14 md:mb-20">
      <img src="https://github.com/user-attachments/assets/2b289149-7792-41ab-9d32-b2e136523785" class="object-cover w-full aspect-square md:aspect-auto md:h-[540px] lg:h-[648px]" alt="Illustration of " style="view-transition-name: project-image-0"/>
    </div>
    <div class="container">
      <div class="max-w-[793px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-4">
        
          <div>
            <h2 class="mb-2 md:mb-4 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase">Role</h2>
            <div>Product designer, Stakeholder, Co-founder | 2024</div>
          </div>
        
          <div>
            <h2 class="mb-2 md:mb-4 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase">Team</h2>
            <div>Small team of Product designer and Software Engineer</div>
          </div>
        
          <div>
            <h2 class="mb-2 md:mb-4 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase">Scope</h2>
            <div>Full development from scratch</div>
          </div>
        
      </div>
    </div>
    <style>
      ._project-content img {
        width: 100%;
        margin-top: 2.25rem;
      }
    </style>
    <div class="container _project-content mb-16 md:mb-[7.5rem]">
      <h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Project Overview</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">QR Menu is a lightweight digital menu and CMS system designed for small restaurants, cafés, bars and food trucks. It helps customers browse menus visually with translations and filters, while giving business owners a simple tool to update dishes, manage info, and share menus via QR codes — all without needing tech expertise.</p>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Context and Problem</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Upon moving to Portugal, I noticed a recurring issue: ordering food at local restaurants was challenging for non-locals. Many establishments used handwritten Portuguese menus on blackboards, which were difficult to decipher, or lacked menus entirely, requiring verbal communication to understand offerings.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">This created friction for:</p>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Customers:</strong> Language barriers, unfamiliar regional dish names, and lack of visual references made ordering difficult.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Restaurants:</strong> Staff spent excessive time explaining menus, struggled to serve foreign customers efficiently, and faced challenges in consistently updating and sharing menu information.</li>
</ul>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Goals</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">To design a dual-sided system serving both restaurant owners/managers and customers:</p>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>For customers:</strong> easier dish discovery, less anxiety ordering, and clearer understanding of menu options.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>For restaurant owners:</strong> quicker service flow, multilingual accessibility, easy content updates, and low-friction digital menu adoption.</li>
</ul>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/user-attachments/assets/95a76b7f-ef45-4a02-8fe1-114060bee169" alt="QR menu on the table with coffee and pastel de nata"></p>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Research &amp; Discovery</h2>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Competitive Analysis</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Explored 6 major global QR menu systems and about 10 Portuguese solutions.</p>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">Key findings:</h4>
<ol class="md pl-8 list-decimal max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Global apps were more polished, but often overbuilt or too expensive for local use.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Portuguese offerings were underdesigned, mostly PDFs behind QR codes, with negligible traffic (≤200 users).</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Gap:</strong> no local, lightweight, cheap SaaS menu editor with native usability and mobile-first CMS.</li>
</ol>
<!--
### Brainstorm

Prior to conducting in-depth interviews, our small team held a brainstorming session to explore potential features and strategies for scaling the QR menu product.

![Brainstorm](https://github.com/user-attachments/assets/ffa5f238-93c8-4d86-bc21-3e67f771f461)
-->
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">User Interviews: Restaurant Owners</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">10+ interviews with small-to-medium business owners gave me valuable findings.</p>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">1. Work Habits &amp; Tools</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Most restaurant owners use laptops, not mobile, for operations.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Workflow focus: optimization of accounting, procurement, inventory, CRM, business processes.</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">2. Customer-Facing Needs</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Owners want to combine physical + digital menus — clients prefer having both.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Frequent menu changes common in bars, food trucks, catering — flexibility is essential.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Language is a pain point — English menus needed, but staff often struggle to explain in English.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Clients frequently ask for: dish recommendations, ingredients and portion sizes.</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">3. Client Demographics</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Most frequent customers: ages 26–35 (average 36.5 years old)</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Owners: mostly 30–40 years old.</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">4. Marketing &amp; Promotion</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Owners actively use social media for promotion.</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">5. Product Requirements</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Highlight fresh desserts, dish rating, and “out of stock” indicator</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Enable online payment</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">For food trucks: allow location changes</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">6. Pricing Expectations</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Owners are open to free plans or pricing under 10€/month</li>
</ul>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">User Interviews: Diners (Local &amp; Foreign)</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">15+ interviews with people who frequently eat out at restaurants, cafes, and bars helped to define key moments.</p>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">1. Language &amp; Communication Barriers</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Foreigners struggle to order food in traditional restaurants.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Waiters often don’t speak English.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Dish names are unclear or too traditional.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Clients don’t know if a restaurant has what they want if they don’t speak the language.</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">2. Cognitive Load &amp; Choice Paralysis</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Menus with only names take a long time to understand (even if client knows Portuguese).</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Portion size expectations don’t match (one-person dish ends up being for 3–4, or vice versa).</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">3. Information Gaps</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Missing ingredient lists make it hard to ask waiters for clarification.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Dish photos significantly help decision-making (especially for sushi).</li>
</ul>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">4. Operational Issues</h4>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Many local restaurants accept only cash.</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">People resort to fast food chains with kiosks or pictures when overwhelmed.</li>
</ul>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Personas</h2>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Maria, 45 years old</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Maria owns a traditional Portuguese restaurant in Coimbra. She's looking to modernize her restaurant's operations without losing its traditional charm.<br>
Maria needs a user-friendly QR menu solution that can handle multiple languages and easily showcase her traditional Portuguese dishes.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/user-attachments/assets/94f25693-5467-44de-a047-e8d623b181e1" alt="User Persona - Maria Silva"></p>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Sophie, 34 years old</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Sophie runs a French-inspired food truck that moves around Lisbon. She requires a highly flexible QR menu system that can quickly update based on location and daily specials.<br>
Sophie's ideal solution would integrate with social media, allow for real-time updates on sold-out items, and support customer pre-orders.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/user-attachments/assets/e3c212cb-5bcd-4d86-90d1-459c849c0013" alt="User Persona - Sophie Dubois"></p>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Alex, 29 years old</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Alex is a freelance graphic designer and travel blogger exploring local cuisines globally.<br>
Tech-savvy and health-conscious, he needs a multilingual QR menu with clear photos, ingredient lists, and dietary tags to confidently order authentic dishes without language barriers or surprises.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/user-attachments/assets/ed80e55b-56b9-4bbd-b157-d832d0171efa" alt="User Persona - Alex Kowalski"></p>
<!--## Job Stories
Based on user interviews, I transformed core pain points into structured job stories, which guided the definition of essential product features and flows.

_"When I update my menu frequently (e.g. new drinks or ingredients), 
I want a fast way to change it digitally, 
so it reflects the current offering without reprinting anything."_

_"When I have foreign customers, 
I want a menu that clearly shows dish details in English, 
so staff don’t have to explain everything manually."_

_"When a customer is choosing a dish, 
I want the digital menu to show portion size, ingredients, and staff picks, 
so I can reduce questions and speed up service."_

_"When I'm dining in a foreign country and can’t speak the local language, 
I want the menu to be available in English with clear dish descriptions, 
so I can confidently place an order without needing help from staff."_
 
_"When I'm unfamiliar with the local cuisine,
 I want to see pictures of each dish,
 so I can decide based on appearance and avoid surprises."_
 
_"When the menu uses only traditional or regional names,
 I want short explanations or ingredient lists,
 so I can quickly understand what the dish contains."_
 
_"When I’m browsing the menu,
I want to see a list of key ingredients for each dish,
so I can avoid allergens, unwanted ingredients, or meat if I’m vegetarian."_

_"When I'm choosing a dish,
I want to know if it’s meant for sharing or is an individual portion,
so I don’t overorder or waste food."_

[carousel with pictures]-->
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Market Insights</h2>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">About <strong>42,000</strong> potential establishments in Portugal</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>66%</strong> of global restaurants already use some form of QR menus</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Potential market volume:</strong> up to 1.2M €/mo</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Realistic paid users after first year:</strong> about 140 users</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Realistic market volume:</strong> from 8,400 up to 25,200 €/year</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Viable entry point through freemium + paid upgrades</li>
</ul>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Design Approach &amp; MVP Scope</h2>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Concept Ideation</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">According to research it was clear that we need to create front office – mobile web menu representation for customers, and backoffice – CMS (Content Management System) for managers to create and edit information about menu positions and restaurant itself. To speed up the prototyping process and streamline CMS implementation, I decided to use the MUI React component library.</p>
<h3 class="md mb-[0.875rem] md:mb-4 mt-8 md:mt-10 text-grey6 font-sans-heading text-hS md:text-hM max-w-[793px] mx-auto">Prioritization</h3>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">After prioritizing the full feature scope, we defined the core minimal functionality needed to validate the concept.</p>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">Front office (for customers):</h4>
<ol class="md pl-8 list-decimal max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Browse by filters (categories and food preferencies, e.g. vegetarian, spicy)</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Dish photos, ingredients, price</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Restaurant contacts and location integration</li>
</ol>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/user-attachments/assets/5a55851a-2fe2-4d1a-bc51-3c113b29bc55" alt="Wireframes"><br>
<img src="https://github.com/user-attachments/assets/d92ac0ce-99bc-421b-acd9-7ad1a3f913f4" alt="QR MENU front office"></p>
<h4 class="md my-3 text-grey6 font-sans-heading text-hXS md:text-hS max-w-[793px] mx-auto">Back office CMS (for restaurant managers):</h4>
<ol class="md pl-8 list-decimal max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Restaurant information</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Menu builder with drag-and-drop dish editor</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">QR code generation for download/print</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Analytics: scans per day and hour, unique users</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Dashboard with main info and activities</li>
</ol>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><img src="https://github.com/user-attachments/assets/119bb9e1-8c43-4afe-ad74-1ade9ee8bfe5" alt="QR MENU Admin presentation4"><br>
<img src="https://github.com/user-attachments/assets/d935fe7e-5523-4c79-80df-b3ccf38a2f62" alt="QR MENU back office"></p>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Validation Activities</h2>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Clickable prototype shared with café owners in Viseu</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Collected qualitative feedback + pricing expectations</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">All were interested in using a free tier; about 30% expressed willingness to pay</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Gathered contacts for early access beta</li>
</ul>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Pause &amp; Strategic Pivot</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">Despite promising feedback, we made a deliberate decision to pause.</p>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Why:</strong></p>
<ul class="md pl-8 list-disc max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Concept lacked enough &quot;product-led growth&quot; hook to justify even low-cost subscriptions</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Without external funding or organic virality, releasing it for free wasn’t sustainable</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Further investment would’ve required deeper integration (e.g., POS, orders, payments)</li>
</ul>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">What We Learned:</h2>
<ol class="md pl-8 list-decimal max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Align MVP scope to monetization model from the start</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Free tier must either drive fast adoption or build up-sell potential</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Initial retention and engagement features matter more than surface UX polish</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Research-backed insight and demand do not always equal execution readiness</li>
</ol>
<h2 class="md mb-4 mt-14 md:mt-20 text-grey6 font-sans-heading text-hS md:text-hL font-bold uppercase max-w-[793px] mx-auto">Next Steps</h2>
<p class="md mb-[0.875rem] max-w-[793px] mx-auto">We’ve outlined a v2 roadmap that can re-engage:</p>
<ol class="md pl-8 list-decimal max-w-[793px] mx-auto"><li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Micro-monetization hooks:</strong> e.g., branded templates, analytics insights, social integrations</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto"><strong>Extended features:</strong> ordering, multilingual auto-translation, loyalty tools, online payment, dish characteristics</li>
<li><p class="md mb-[0.875rem] max-w-[793px] mx-auto">Community and AI-powered menu copywriting to reduce restaurant owner friction</li>
</ol>

    </div>
  </main>

      <footer>
  <div class="bg-grey1 py-9 md:py-10">
    <div class="container">
      <div class="flex justify-between flex-col md:flex-row space-y-12 md:space-y-0">
        <div class="flex flex-col">
          <h2 class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Marharyta Perevalova</h2>

          <div class="h-9 md:h-10 inline-flex items-center">
            <a href="mailto:m.m.perevalova@gmail.com" aria-label="Send an email to Marharyta Perevalova" class="hover:underline">m.m.perevalova@gmail.com</a>
          </div>

          <div class="h-9 md:h-10 inline-flex items-center">
            <p>Viseu, Portugal</p>
          </div>

          <div class="-ml-2 mt-6 flex flex-wrap justify-start space-x-3 text-grey6">
            
              <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"/>
</svg>

              </a>
            
          </div>
        </div>

        <div class="flex flex-col">
          <h2 class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Projects</h2>

          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/qr-menu/" class="hover:underline">QR menu with CMS</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/TrackMate-app/" class="hover:underline">TrackMate Web App and Landing page</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/mining-service-ecosystem/" class="hover:underline">Mining Service Ecosystem</a>
            </div>
          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/projects/logistics-management-system/" class="hover:underline">Logistics Management System</a>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
